\select@language {portuguese}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Requisitos de Rede}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Escalabilidade}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Toler\IeC {\^a}ncia a Falhas}{4}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Lat\IeC {\^e}cia}{4}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Capacidade da Rede}{4}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Virtualiza\IeC {\c c}\IeC {\~a}o}{4}{subsection.1.1.5}
\contentsline {chapter}{\numberline {2}Motiva\IeC {\c c}\IeC {\~a}o}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Topologias}{6}{chapter.3}
\contentsline {chapter}{\numberline {4}Protocolos}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Roteamento}{7}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Equal Cost Multipath (ECMP)}{7}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}VL2}{8}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Distributed Adaptive Routing for Datacenter Networks (DRAD)}{8}{subsection.4.1.3}
\contentsline {chapter}{\numberline {5}Tend\IeC {\^e}ncias}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}Facebook Fabric}{9}{section.5.1}
\contentsline {chapter}{\numberline {6}Conclus\IeC {\~a}o}{12}{chapter.6}
\contentsline {chapter}{\numberline {7}Refer\IeC {\^e}ncias}{13}{chapter.7}
