\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Vis\IeC {\~a}o geral de um Datacenter}}{2}{figure.1.1}}
\newlabel{dc_overview}{{1.1}{2}{Visão geral de um Datacenter}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Requisitos de Rede}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Escalabilidade}{3}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Datacenter em container}}{3}{figure.1.2}}
\newlabel{dc_container}{{1.2}{3}{Datacenter em container}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Toler\IeC {\^a}ncia a Falhas}{4}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Lat\IeC {\^e}cia}{4}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Capacidade da Rede}{4}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Virtualiza\IeC {\c c}\IeC {\~a}o}{4}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Motiva\IeC {\c c}\IeC {\~a}o}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Crescimento do consumo de dados}}{5}{figure.2.1}}
\newlabel{consumo}{{2.1}{5}{Crescimento do consumo de dados}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Crescimento do n\IeC {\'u}mero de servidores}}{6}{figure.2.2}}
\newlabel{servidores}{{2.2}{6}{Crescimento do número de servidores}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Queda do custo dos componentes}}{6}{figure.2.3}}
\newlabel{custo}{{2.3}{6}{Queda do custo dos componentes}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Lat\IeC {\^e}ncia da rede x Aumento do tr\IeC {\'a}fego}}{7}{figure.2.4}}
\newlabel{capacity}{{2.4}{7}{Latência da rede x Aumento do tráfego}{figure.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Topologias}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tradicionais}{8}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Baseadas em \IeC {\'A}rvores}{8}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Basic Tree}{8}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Lat\IeC {\^e}ncia da rede x Aumento do tr\IeC {\'a}fego}}{9}{figure.3.1}}
\newlabel{basic_tree}{{3.1}{9}{Latência da rede x Aumento do tráfego}{figure.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Fat-Tree}{9}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Lat\IeC {\^e}ncia da rede x Aumento do tr\IeC {\'a}fego}}{9}{figure.3.2}}
\newlabel{fat_tree}{{3.2}{9}{Latência da rede x Aumento do tráfego}{figure.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{VL2}{10}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Recursivas}{10}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Dcell}{10}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Topologia Dcell para switches de 4 portas}}{11}{figure.3.3}}
\newlabel{dcell}{{3.3}{11}{Topologia Dcell para switches de 4 portas}{figure.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Bcube}{11}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Topologia Bcube para switches de 4 portas}}{12}{figure.3.4}}
\newlabel{bcube}{{3.4}{12}{Topologia Bcube para switches de 4 portas}{figure.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{FiConn}{12}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Topologia Bcube para switches de 4 portas}}{12}{figure.3.5}}
\newlabel{ficonn}{{3.5}{12}{Topologia Bcube para switches de 4 portas}{figure.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{FlatNet}{12}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Topologia Bcube para switches de 4 portas}}{13}{figure.3.6}}
\newlabel{flatnet}{{3.6}{13}{Topologia Bcube para switches de 4 portas}{figure.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{SprintNet}{13}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Topologia Bcube para switches de 4 portas}}{14}{figure.3.7}}
\newlabel{sprintnet}{{3.7}{14}{Topologia Bcube para switches de 4 portas}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Topologia Bcube para switches de 4 portas}}{14}{figure.3.8}}
\newlabel{comparacao}{{3.8}{14}{Topologia Bcube para switches de 4 portas}{figure.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SDN}{14}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Protocolos}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tend\IeC {\^e}ncias}{16}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclus\IeC {\~a}o}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Refer\IeC {\^e}ncias}{18}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
