\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Vis\IeC {\~a}o geral de um Datacenter}}{2}{figure.1.1}}
\newlabel{dc_overview}{{1.1}{2}{Visão geral de um Datacenter}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Requisitos de Rede}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Escalabilidade}{3}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Datacenter em container}}{3}{figure.1.2}}
\newlabel{dc_container}{{1.2}{3}{Datacenter em container}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Toler\IeC {\^a}ncia a Falhas}{4}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Lat\IeC {\^e}cia}{4}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Capacidade da Rede}{4}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Virtualiza\IeC {\c c}\IeC {\~a}o}{4}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Motiva\IeC {\c c}\IeC {\~a}o}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Topologias}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Protocolos}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Roteamento}{7}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Equal Cost Multipath (ECMP)}{7}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}VL2}{8}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Distributed Adaptive Routing for Datacenter Networks (DRAD)}{8}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tend\IeC {\^e}ncias}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Facebook Fabric}{9}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Data Center do Facebook em Altoona Pennsylvania - EUA}}{9}{figure.5.1}}
\newlabel{dc_container}{{5.1}{9}{Data Center do Facebook em Altoona Pennsylvania - EUA}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Um pod simples - nova unidade de rede do Facebook Fabric}}{10}{figure.5.2}}
\newlabel{dc_container}{{5.2}{10}{Um pod simples - nova unidade de rede do Facebook Fabric}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Esquem\IeC {\'a}tico da topologia do Fabric Data Center}}{10}{figure.5.3}}
\newlabel{dc_container}{{5.3}{10}{Esquemático da topologia do Fabric Data Center}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Esquem\IeC {\'a}tico otimizado da topologia f\IeC {\'\i }sica do Fabric Data Center}}{11}{figure.5.4}}
\newlabel{dc_container}{{5.4}{11}{Esquemático otimizado da topologia física do Fabric Data Center}{figure.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclus\IeC {\~a}o}{12}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Refer\IeC {\^e}ncias}{13}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
